local GUI = game:GetService("CoreGui"):FindFirstChild("XZA_Nofitication")
if not GUI then
    local XZA_Nofitication = Instance.new("ScreenGui")
    local XZA_NofiticationUIListLayout = Instance.new("UIListLayout")
    XZA_Nofitication.Name = "XZA_Nofitication"
    XZA_Nofitication.Parent = game.CoreGui
    XZA_Nofitication.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    XZA_Nofitication.ResetOnSpawn = false
    
    XZA_NofiticationUIListLayout.Name = "XZA_NofiticationUIListLayout"
    XZA_NofiticationUIListLayout.Parent = XZA_Nofitication
    XZA_NofiticationUIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
    XZA_NofiticationUIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
    XZA_NofiticationUIListLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
else
end
